Partlist exported from Team Hub: Leapfrog 3D printers   Project: Printhead development  Board: Custom PCB Tool v77 at 25-11-2024 11:59

Qty Value                            Device                               Package                      Parts                                                                                                                  Description                                                                                                     CATEGORY        COLOR  CONTACT-RESISTANCE COPYRIGHT                                                CURRENT_RATING DATASHEET-URL                                           DESCRIPTION                                                                                                    GENDER                                     HEIGHT     IR                            MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MATERIAL          MFR_NAME            MOUNT          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MPN                                                                                                    OPERATING_TEMP     PART-NUMBER                                                                                                   PART_STATUS                                                                                    PINS PITCH POPULARITY RATING ROHS_COMPLIANT ROWS   SERIES SUB-CATEGORY THERMALLOSS THREADED TOL-R TOLERANCE TP_SIGNAL_NAME TYPE         VALUE       VOLTAGE_RATING WORKING-VOLTAGE
1   0ZCM0020FF2G                     0ZCM0020FF2G                         FUSC1607X75N                 F1                                                                                                                     BEL FUSE - 0ZCM0020FF2G - FUSE, RESETTABLE PTC, 9VDC, 0.2A, SMD                                                                                                                                                                                                                           BEL FUSE - 0ZCM0020FF2G - FUSE                                                                                  RESETTABLE PTC                             9VDC       0.2A                          SMD                            0.75mm                                                         BelFuse        0ZCM0020FF2G                                                                                                                                                                                                                                                     530-0ZCM0020FF2G                                                                                              https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCM0020FF2G?qs=SRYZG9HaIQ1XjW0jcZCP%2FQ%3D%3D                                                                                                                                                                                   
16  100nF                            C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C2, C5, C7, C10, C15, C19, C21, C29, C32, C33, C35, C36, C37, C39, C40, C43                                            Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21  10K                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R2, R4, R5, R6, R8, R9, R11, R12, R16, R17, R18, R21, R23, R27, R30, R32, R33, R34, R38, R42, R43                      Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
1   10nF                             C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C26                                                                                                                    Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10pF                             C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C27, C31                                                                                                               Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   10uF                             C_CHIP-0805(2012-METRIC)             CAPC2012X110                 C14, C23, C28, C30, C38                                                                                                Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   15K                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R10                                                                                                                    Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
4   160                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R22, R44, R45, R46                                                                                                     Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
3   1K                               R_CHIP-0402(1005-METRIC)             RESC1005X40                  R14, R20, R40                                                                                                          Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
9   1uF                              C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C1, C4, C13, C17, C22, C24, C25, C34, C45                                                                              Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1uH                              CIGT201610LH1R0MNERES_CIGT201610_SAM RES_CIGT201610_SAM           R41                                                                                                                                                                                                                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                           CIGT201610LH1R0MNE                         Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.2K                             R_CHIP-0402(1005-METRIC)             RESC1005X40                  R35                                                                                                                    Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
2   2.2K 0.1%                        R_CHIP-0402(1005-METRIC)             RESC1005X40                  R25, R26                                                                                                               Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
2   2.2uF                            C_CHIP-0603(1608-METRIC)             CAPC1608X85                  C9, C16                                                                                                                Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   20K                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R36                                                                                                                    Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
5   220nH                            L_CHIP-0805(2012-METRIC)             INDC2009X120                 L1, L2, L3, L4, L5                                                                                                     Inductor Fixed - Generic                                                                                        Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
4   220pF                            C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C3, C6, C12, C20                                                                                                       Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   22K                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R7, R15, R19                                                                                                           Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
1   22nF                             C_CHIP-0402(1005-METRIC)             CAPC1005X60                  C18                                                                                                                    Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   22uF                             C_CHIP-0805(2012-METRIC)             CAPC2012X110                 C41, C42, C44, C46                                                                                                     Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   27                               R_CHIP-0402(1005-METRIC)             RESC1005X40                  R1                                                                                                                     Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
2   330                              R_CHIP-0402(1005-METRIC)             RESC1005X40                  R37, R39                                                                                                               Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
3   4.7K                             R_CHIP-0402(1005-METRIC)             RESC1005X40                  R3, R24, R29                                                                                                           Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
1   4.7uF                            C_CHIP-0805(2012-METRIC)             CAPC2012X110                 C8                                                                                                                     Capacitor - Generic                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   60.4K                            R_CHIP-0402(1005-METRIC)             RESC1005X40                  R28                                                                                                                    Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                   
1   66200211122                      6620XX11122_66200211122              66200211122                  HEATSINK_TEMP                                                                                                          WR-MPC3 Single Row Male Vertical Header                                                                                                10Ohm                                                                                      https://www.we-online.com/redexpert/spec/66200211122?ae                                                                                                                Male                                                  5A                                                                                                                           THT                                                                                                                                                                                                                                                                             66200211122                                                                                                                                                                                                   2   3mm                                    Single                                          max.                           Vertical     66200211122                250V(AC)       
1   66200421022                      6620XX21022_66200421022              66200421022                  HEATSINK_FAN                                                                                                           WR-MPC3 3.00 mm Male Dual Row Angled Header w. Plastic Pegs                                                                            10Ohm                                                                                      https://www.we-online.com/redexpert/spec/66200421022?ae                                                                                                                Male                                                  5A                                                                                                                           THT                                                                                                                                                                                                                                                                             66200421022                                                                                                                                                                                                   4   3mm                                    Dual                                            max.                           Right Angled 66200421022                250V(AC)       
3   66200421122                      6620XX21122_66200421122              66200421122                  EXTRUDER, HOTEND, J1                                                                                                   WR-MPC3 3.00 mm Male Dual Row Vertical Header                                                                                          10Ohm                                                                                      https://www.we-online.com/redexpert/spec/66200421122?ae                                                                                                                Male                                                  5A                                                                                                                           THT                                                                                                                                                                                                                                                                             66200421122                                                                                                                                                                                                   4   3mm                                    Dual                                            max.                           Vertical     66200421122                250V(AC)       
1   66200821022                      6620XX21022_66200821022              66200821022                  PART_COOLING2                                                                                                          WR-MPC3 3.00 mm Male Dual Row Angled Header w. Plastic Pegs                                                                            10Ohm                                                                                      https://www.we-online.com/redexpert/spec/66200821022?ae                                                                                                                Male                                                  5A                                                                                                                           THT                                                                                                                                                                                                                                                                             66200821022                                                                                                                                                                                                   8   3mm                                    Dual                                            max.                           Right Angled 66200821022                250V(AC)       
1   74LVC1G17GW,125                  74LVC1G17GW,125                      SOT65P212X110-5N             IC5                                                                                                                    74LVC1G17 - Single Schmitt trigger buffer@en-us                                                                                                                                                                                                                                           74LVC1G17 - Single Schmitt trigger buffer@en-us                                                                                                           1.1mm                                                 Nexperia           74LVC1G17GW              125                                                                       771-74LVC1G17GW-G                                                                                                 https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1G17GW125?qs=me8TqzrmIYVk2sw9YlQg4Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                           
1   74LVC3G17GT,115_TRIPPLE_BUFFER   74LVC3G17GT,115_TRIPPLE_BUFFER       74AVC9112GTX                 IC4                                                                                                                    74LVC3G17 - Triple non-inverting Schmitt trigger with 5 V tolerant input@en-us                                                                                                                                                                                                            74LVC3G17 - Triple non-inverting Schmitt trigger with 5 V tolerant input@en-us                                                                            0.5mm                                                 Nexperia           74LVC3G17GT              115                                                                       771-LVC3G17GT115                                                                                                  https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC3G17GT115?qs=me8TqzrmIYVPZysg6L5QsA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                           
1   AP63205WU-7                      AP63205WU-7                          AP63205WU7                   IC7                                                                                                                    Buck Switching Regulator IC Positive Fixed 5V 1 Output 2A SOT-23-6 Thin, TSOT-23-6                                                                                                                                                                                                        Buck Switching Regulator IC Positive Fixed 5V 1 Output 2A SOT-23-6 Thin                                         TSOT-23-6                                            1mm                                                           Diodes Incorporated      AP63205WU-7                                                               621-AP63205WU-7                                                                                                   https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63205WU-7?qs=u16ybLDytRZtkj8PzdWCOw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ASPI-4030S-4R7M-T                ASPI-4030S-4R7M-T                    ASPI-4030S                   L6                                                                                                                     4.7 H Shielded Drum Core, Wirewound Inductor 2 A 60mOhm Nonstandard                                                                                                                                                                                                                       4.7 H Shielded Drum Core                                                                                        Wirewound Inductor 2 A 60mOhm Nonstandard            3mm                                                           ABRACON                  ASPI-4030S-4R7M-T                                                         815-ASPI-4030S-4R7MT                                                                                              https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-4030S-4R7M-T?qs=BLmuIjeT3qG3sHpduX34Rg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ATSAME51G19A-MUVQFN48_7X7_PE_MCH ATSAME51G19A-MUVQFN48_7X7_PE_MCH     VQFN48_7X7_PE_MCH            U1                                                                                                                                                                                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                           ATSAME51G19A-MU                            Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   B82787C0104H002                  B82787C0104H002                      B82787C0104H002              L100                                                                                                                   EPCOS ACT45B Series Type SMD Wire-wound SMD Inductor with a Ferrite Core, 100 uH -30  +50% Wire-Wound 150mA Idc                                                                                                                                                                           EPCOS ACT45B Series Type SMD Wire-wound SMD Inductor with a Ferrite Core                                        100 uH -30  +50% Wire-Wound 150mA Idc                3mm                                                           TDK                      B82787C0104H002                                                           871-B82787C104H2                                                                                                  https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82787C0104H002?qs=C9xViIFka8ni2PxKXbJHjQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BLM15AG102SZ1D                   BLM15AG102SZ1D                       NFZ15SG152SN10B              FB1                                                                                                                    BLM15_Z1D Series EMI Suppression Filter 1000+/-25% at 100MHz 300mA @85                                                                                                                                                                                                                    BLM15_Z1D Series EMI Suppression Filter 1000+/-25% at 100MHz 300mA @85                                                                                    0.55mm                                                Murata Electronics BLM15AG102SZ1D                                                                81-BLM15AG102SZ1D    https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15AG102SZ1D?qs=lEfY3O89AqnDpDhRNcdlYA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   BSS316NH6327XTSA1                BSS316NH6327XTSA1                    BSS316NH6327XTSA1            Q3, Q4, Q5                                                                                                             N-Channel 30 V 1.4A (Ta) 500mW (Ta) Surface Mount PG-SOT23                                                                                                                                                                                                                                N-Channel 30 V 1.4A (Ta) 500mW (Ta) Surface Mount PG-SOT23                                                                                                1.1mm                                                 Infineon           BSS316NH6327XTSA1                                                             726-BSS316NH6327     https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSS316NH6327XTSA1?qs=OwbwYO03UsKHv80Qeb7yVQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CONN-TH_4P-XT30PW-M_1            CONN-TH_4P-XT30PW-M_1                CONN-TH_4P-XT30PW-M_1PRIMARY U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ECS-250-10-47Q-CES-TR            ECS-250-10-47Q-CES-TR                ECS2501047QCESTR             Y1                                                                                                                     Crystals 25MHz 10pF 50ppm -40C+125C                                                                                                                                                                                                                                                       Crystals 25MHz 10pF 50ppm -40C+125C                                                                                                                       0.35mm                                                ECS                ECS-250-10-47Q-CES-TR                                                         520-250-10-47Q-CEST  https://www.mouser.co.uk/ProductDetail/ECS/ECS-250-10-47Q-CES-TR?qs=qSfuJ%252Bfl%2Fd4fefG0HZ8D8A%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LDL212PV33R                      LDL212PV33R                          SON50P200X200X80-7N          IC3                                                                                                                    LDO Voltage Regulators VFDFPN 6 2x2x0.75 PITCH 0.5                                                                                                                                                                                                                                        LDO Voltage Regulators VFDFPN 6 2x2x0.75 PITCH 0.5                                                                                                        0.8mm                                                 STMicroelectronics LDL212PV33R                                                                   511-LDL212PV33R      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDL212PV33R?qs=5aG0NVq1C4xm%252BbuBme%252BLZw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LED_BLUE                         CHIP-FLAT-B_0402                     LEDC1005X25N_FLAT-B          D2                                                                                                                                                                                                                                     LED             BLUE                                                                                                                                                      CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                                                             FLAT_TOP     LED_BLUE                                  
2   LED_GREEN                        CHIP-FLAT-G_0402                     LEDC1005X25N_FLAT-G          D4, D6                                                                                                                                                                                                                                 LED             GREEN                                                                                                                                                     CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                                                             FLAT_TOP     LED_GREEN                                 
1   LED_RED                          CHIP-FLAT-R_0402                     LEDC1005X25N_FLAT-R          D5                                                                                                                                                                                                                                     LED             RED                                                                                                                                                       CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                                                             FLAT_TOP     LED_RED                                   
1   LED_YELLOW                       CHIP-FLAT-Y_0402                     LEDC1005X25N_FLAT-Y          D3                                                                                                                                                                                                                                     LED             YELLOW                                                                                                                                                    CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                                                             FLAT_TOP     LED_YELLOW                                
1   LIS2DW12TR                       LIS2DW12TR                           LGA-12                       IC1                                                                                                                    Accelerometers MEMS digital output motion sensor:high-performance ultra-low-power 3-axis "femto" accelerometer                                                                                                                                                                            Accelerometers MEMS digital output motion sensor:high-performance ultra-low-power 3-axis "femto" accelerometer                                            mm                                                    STMicroelectronics LIS2DW12TR                                                                    511-LIS2DW12TR       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS2DW12TR?qs=u4fy%2FsgLU9NZAt0DqrAehA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   M3-5MM                           STANDOFF_M/F_M3_5MM                  M3_6.5_DIA_PAD               MP1, MP2                                                                                                               Male-Male Standoff/Spacer with Mounting pad and hole.                                                           Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Male-Female                                                                   M3-5MM                                    
1   MCP2542FDT-E_MNY                 MCP2542FDT-E_MNY                     SON50P300X200X80-9N          IC8                                                                                                                    CAN 8Mbps Standby 3.3V/5V 8-Pin TDFN EP T/R                                                                                                                                                                                                                                               CAN 8Mbps Standby 3.3V/5V 8-Pin TDFN EP T/R                                                                                                               0.8mm                                                 Microchip          MCP2542FDT-E/MNY                                                              579-MCP2542FDT-E/MNY https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2542FDT-E-MNY?qs=qdgZG5p0FZ5K6Cu6Rwsniw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PMEG6020ER,115                   PMEG6020ER,115                       PMEG6020ER115                D1                                                                                                                     Nexperia PMEG6020ER,115 SMT Schottky Diode, 60V 2A, 2-Pin SOD-123W                                                                                                                                                                                                                        Nexperia PMEG6020ER                                                                                            115 SMT Schottky Diode                      60V 2A     2-Pin SOD-123W                            1.1mm                                                         Nexperia            PMEG6020ER     115                                                                                                                                                                                                                                                              771-PMEG6020ER-115                                                                                            https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG6020ER115?qs=5DYmZrWuUErk3dU9e9SSpA%3D%3D                                                                                                                                                                                    
6   SDM02U30LP3-7B                   SDM02U30LP3-7B                       SDM02U30LP37B                D7, D8, D9, D10, D11, D13                                                                                              Diodes Inc SDM02U30LP3-7B, SMT Schottky Diode, 30V 10mA, 2-Pin X3-DFN0603                                                                                                                                                                                                                 Diodes Inc SDM02U30LP3-7B                                                                                       SMT Schottky Diode                         30V 10mA   2-Pin X3-DFN0603                          0.35mm                                                        Diodes Incorporated SDM02U30LP3-7B                                                                                                                                                                                                                                               621-SDM02U30LP3-7B https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SDM02U30LP3-7B?qs=wo71MgyKIyFY%252B3GR8SgzRQ%3D%3D                                                                                                                                                                                                                                                                                  
1   SI2318A-TP                       SI2318A-TP                           SOT95P237X125-3N             Q1                                                                                                                     Small Signal MOSFETS                                                                                                                                                                                                                                                                      Small Signal MOSFETS                                                                                                                                      1.25mm                                                MCC                SI2318A-TP                                                                    833-SI2318A-TP       https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SI2318A-TP?qs=GedFDFLaBXHdpLd2myYJug%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TMC2240ATJ+T                     TMC2240ATJ+T                         QFN50P500X500X80-33N         IC2                                                                                                                    Silent stepper motor driver 4.5 to 36V, up to 2.1A with SPI Interface, 256 Steps, SpreadCycle and Stealthchop2                                                                                                                                                                            Silent stepper motor driver 4.5 to 36V                                                                          up to 2.1A with SPI Interface              256 Steps  SpreadCycle and Stealthchop2              0.8mm                                                         Analog Devices      TMC2240ATJ+T                                                                                                                                                                                                                                                 700-TMC2240ATJ+T   https://www.mouser.co.uk/ProductDetail/ADI-Trinamic/TMC2240ATJ%2bT?qs=Y0Uzf4wQF3kFH%252BO4lxpK1Q%3D%3D                                                                                                                                                                                                                                                                                         
19  TPTP10R                          TPTP10R                              TP10R                        GND_1, GND_2, GND_3, TP1, TP2, TP3, TP4, TP5, TP18, TP19, TP20, TP21, TP22, TP23, TP28, TP_3V3, TP_GND, TP_SCL, TP_SDA Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3                                                                                                                                                                      
