Partlist exported from Fusion Hub: Leapfrog 3D printers   Project: Printhead development  Board: PCB divider v6 at 16-12-2024 14:06

Qty Value         Device                   Package                                    Parts                       Description                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK CATEGORY CONTACT-RESISTANCE DATASHEET-URL                                                DESCRIPTION                                                                GENDER HEIGHT  IR MANUFACTURER MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OPERATING_TEMP PART-NUMBER  PART_STATUS PINS PITCH QTY   RATING ROHS_COMPLIANT ROWS SERIES SUB-CATEGORY THERMALLOSS TOL-R TOLERANCE TYPE         VALUE        WORKING-VOLTAGE
1   120           R_CHIP-1206(3216-METRIC) RESC3216X70                                R1                          Resistor Fixed - Generic                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                             
1   418117270901  418117270901             418117270901                               CAN_TERMINATION             WS-DITV Compact THT with Raised Actuator 2.54 mm                                                                                           https://www.we-online.com/catalog/datasheet/418117270901.pdf                                                                                                                                                                                                                                     418117270901              1          130                                                                                          418117270901                
2   66200821022   6620XX21022_66200821022  66200821022                                CARRIER_LEFT, CARRIER_RIGHT WR-MPC3 3.00 mm Male Dual Row Angled Header w. Plastic Pegs                                                             10Ohm              https://www.we-online.com/redexpert/spec/66200821022?ae                                                                                 Male           5A                                                                         THT                                                            66200821022               8   3mm                               Dual                                 max.            Right Angled 66200821022  250V(AC)       
2   87180-062LF   87180-062LF              87180062LF                                 CAN_IN, CAN_OUT             Jack Modular Connector 6p2c (RJ11) 90 Angle (Right) Unshielded Cat3                                                                                                                                     Jack Modular Connector 6p2c (RJ11) 90 Angle (Right) Unshielded Cat3               11.55mm                 Amphenol Communications Solutions 87180-062LF                                                                                                                                                                                                                                           
1   HB9500-9.5-2P HB9500-9.5-2P            SHDR2W140P0X950_1X2_2055X1800X             J1                          Barrier Block 2 2 0.374"(9.50mm) 12-22 AWG P=9.5mm Barrier Terminal Blocks                                                                                                                              Barrier Block 2 2 0.374"(9.50mm) 12-22 AWG P=9.5mm Barrier Terminal Blocks        14.4mm                  Ningbo Kangnex                    HB9500-9.5-2P                                                                                                                                                                                                                                         
2   M5_STANDOFF   M5_STANDOFF              STANDOFF_HEX_MALE-FEMALE_635X1905_M3.5X0.6 U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
