Partlist exported from Fusion Hub: Leapfrog 3D printers   Project: Printhead development  Board: Custom PCB Carrier v12 at 11-12-2024 15:57

Qty Value              Device                   Package              Parts                                                                                                                                                                                         Description                                                                                                    CATEGORY        COLOR CONTACT-RESISTANCE DATASHEET DATASHEET-URL                                                DESCRIPTION                                         GENDER                                          HEIGHT             IR IR-UL IR-VDE LENGTH MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATERIAL MOUNT       MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                          MPN             OPERATING_TEMP                                                                            OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART-NUMBER    PART_STATUS PINS PITCH           RATING ROHS            ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY SUBCATEGORY       THERMALLOSS THREADED   TOLERANCE TYPE                                                     VALUE          VOLTAGE_RATING WIRE                              WORKING-VOLTAGE WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1    62701021621       6270XX21621_62701021621  62701021621          J20                                                                                                                                                                                           WR-BHD 1.27 mm Male Box Header                                                                                                       20mOhm                       https://www.we-online.com/redexpert/spec/62701021621?ae                                                          Male                                                               1A              12.7mm                                                                  THT                                                                                                                                                                                                                                                                                                    62701021621                10  1.27mm                                                                                                                                        Straight                                                  62701021621                                                    50V(AC)                                               
1    691137710002      691137710002             691137710002         J19                                                                                                                                                                                           WR-TBL Serie 1377 - 5.00 mm Horiz Entry w. Pressure Clamp Glow Wire                                                                                               https://www.we-online.com/catalog/datasheet/691137710002.pdf                                                                                                                           16A   24A                                                                            THT                                                                                                                                                                                                                                                                                                    691137710002               2   5mm                                                                                                                                           Horizontal                                                691137710002                 12 to 30 (AWG) 3.31 to 0.05 (mm²)                 300V(AC)           250V(AC)           
1   10u                C_CHIP-1206(3216-METRIC) CAPC3216X135         C1                                                                                                                                                                                            Capacitor - Generic                                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10uF tantalum      C_CHIP-1206(3216-METRIC) CAPC3216X135         C2                                                                                                                                                                                            Capacitor - Generic                                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   220                R_CHIP-1206(3216-METRIC) RESC3216X70          R1                                                                                                                                                                                            Resistor Fixed - Generic                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                                                                                                                                          
1   LED_GREEN          CHIP-FLAT-G_0805         LEDC2012X110N_FLAT-G D2                                                                                                                                                                                                                                                                                                           LED             GREEN                                                                                           CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CHIP                                                            FLAT_TOP                                                 LED_GREEN                                                                                                             
1   LM1084ISX-3.3_NOPB LM1084ISX-3.3_NOPB       KTT0003B             IC1                                                                                                                                                                                           5A Fixed / Adjustable Output Linear Regulator                                                                                                                                                                                  5A Fixed / Adjustable Output Linear Regulator                                                       mm                                                     Texas Instruments LM1084ISX-3.3/NOPB                            926-LM1084ISX33NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084ISX-3.3-NOPB?qs=X1J7HmVL2ZHtB6T2lNJS4g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   M3-5MM             STANDOFF_M/F_M3_5MM      M3_6.5_DIA_PAD       MP1, MP2, MP3, MP4                                                                                                                                                                            Male-Male Standoff/Spacer with Mounting pad and hole.                                                          Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Male-Female                                                                                                              M3-5MM                                                                                                                
17  P70-2200045        P70-2200045              P702200045           POGO_3V3_1, POGO_3V3_2, POGO_GND1, POGO_GND2, POGO_GND3, POGO_GND4, POGO_GND5, POGO_PA04, POGO_PA05, POGO_PA16, POGO_PA25, POGO_PB11, POGO_RESET, POGO_SCL, POGO_SDA, POGO_SWDCLK, POGO_SWDIO Individual Spring Loaded Contact / Pogo Pin, SMT with location peg or Throughboard mounting, 8.2mm free height                                                                                                                 Individual Spring Loaded Contact / Pogo Pin          SMT with location peg or Throughboard mounting  8.2mm free height    7.3mm                                                                       Harwin   P70-2200045                                                                                                                                 855-P70-2200045 https://www.mouser.co.uk/ProductDetail/Harwin/P70-2200045?qs=k41KVqW3ymoBGVx637VSuQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                              
1   PINHD-1X14         PINHD-1X14               1X14                 JP2                                                                                                                                                                                           PIN HEADER                                                                                                     Headers                                                                                                         Header                                               Straight                                        14 Position                                                             Generic                                                                                                                                                                                                                                                                                 Generic                            Generic                                      Active                 0.100" (2.54mm)                                Generic              Generic           Headers      Male Pins                                                                                                  Board to Board or Cable            Unshrouded      Through Hole       Straight          
1   PINHD-1X4          PINHD-1X4                1X04                 JP3                                                                                                                                                                                           PIN HEADER                                                                                                     Headers                                                                                                         Header                                               Straight                                        4 Position                                                              Generic                                                                                                                                                                                                                                                                                 Generic                            Generic                                      Active                 0.100" (2.54mm)                                Generic              Generic           Headers      Male Pins                                                                                                  Board to Board or Cable            Unshrouded      Through Hole       Straight          
1   PINHD-2X2          PINHD-2X2                2X02                 GND_CONNECT                                                                                                                                                                                   PIN HEADER                                                                                                     Headers                                                                                                         Header-Straight-2x2 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                            THT                                          0.100" (2.54mm)                                                                            Headers-Male Pins                                  Board to Board or Cable-Unshrouded-Through Hole-Straight                                                                                                                       
1   PINHD-2X5          PINHD-2X5                2X05                 JP1                                                                                                                                                                                           PIN HEADER                                                                                                     Headers                                                                                                         Header-Straight-2x5 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                            THT                                          0.100" (2.54mm)                                                                            Headers-Male Pins                                  Board to Board or Cable-Unshrouded-Through Hole-Straight                                                                                                                       
1   PMEG60T50ELPX      PMEG60T50ELPX            SODFL4725X110N       D1                                                                                                                                                                                            Schottky Diodes & Rectifiers PMEG60T50ELP FlatPower                                                                                                                                                                            Schottky Diodes & Rectifiers PMEG60T50ELP FlatPower                                                 1.1mm                                                  Nexperia          PMEG60T50ELPX                                 771-PMEG60T50ELPX   https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG60T50ELPX?qs=MLItCLRbWsy4dqCkQ%252BnPLw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
